loading summaries...

========== size comparison ==========

metric              p2pkh     segwit    savings
----------------------------------------------
size (bytes)          191        215    -12.57%
vsize (vbytes)        191        134     29.84%
weight (WU)           764        533     30.24%

========== script structure comparison ==========

p2pkh:
  scriptpubkey : OP_DUP OP_HASH160 add64516bcc4bfa777940e4d7ad8f4ef340963ad OP_EQUALVERIFY OP_CHECKSIG
  scriptsig    : 3044022030ed51ba901fca07780806e1b30250243b874243be25b795533e01573f7e5e2f02203e77...
  witness      : none

segwit:
  scriptpubkey : OP_HASH160 b89a764a054a1ceffd68bac5e3da953aacbb320e OP_EQUAL
  scriptsig    : 001499e40a39dea73ea25ab3301f4561f353927b9170
  witness[0]   : 3044022050fadc4db8440a3be579b631214211c10f5bb933790c11f56037... (signature)
  witness[1]   : 03e49f7ba180358fe94cc257b56ace978da96c33164c54803a66cbce0bfc96a757 (pubkey)

========== script sizes in bytes ==========

p2pkh scriptpubkey : 25 bytes
p2pkh scriptsig    : 106 bytes (sig+pubkey all here)
p2pkh witness      : 0 bytes

segwit scriptpubkey: 23 bytes
segwit scriptsig   : 23 bytes (only redeemscript)
segwit witness     : 104 bytes (sig+pubkey moved here)

========== why segwit is smaller ==========

in p2pkh all data including sig is in scriptsig
scriptsig bytes are counted at weight x4

in segwit sig+pubkey moves to witness field
witness bytes counted at weight x1 (75% discount!!)

weight formula:
  weight = (non-witness bytes x 4) + (witness bytes x 1)
  vbytes = ceil(weight / 4)

p2pkh example:
  191 bytes, no witness
  weight = 191 x 4 = 764 WU
  vbytes = 764 / 4 = 191

segwit example:
  ~108 non-witness + ~107 witness
  weight = (108 x 4) + (107 x 1) = 432 + 107 = 539 WU
  vbytes = ceil(539/4) = 135
  (actual measured 533 WU -> 134 vbytes)

fee saving at 10 sat/vbyte:
  p2pkh  -> 191 x 10 = 1910 sats
  segwit -> 134 x 10 = 1340 sats
  saving -> 570 sats per txn (~30%)

other benefits:
  - fixes txn malleability (sig not in txid calc anymore)
  - enables lightning network
  - more txns per block (higher throughput)

saved to part3_summary.json

=== part 3 done ===
