loading summaries...

========== size comparison ==========

metric              p2pkh     segwit    savings
----------------------------------------------
size (bytes)          191        215     -12.6%
vsize (vbytes)        191        134      29.8%
weight (WU)           764        533      30.2%

========== script structure comparison ==========

p2pkh:
  scriptpubkey : OP_DUP OP_HASH160 8c4deaea5fa0ca2798347033d69abb0051af9f24 OP_EQUALVERIFY OP_CHECKSIG
  scriptsig    : 3044022055ee689066e5bd7ea7d5ec7091d1e4484a1a1ef91d0fc0a13569d5af9ae721f302204d63...
  witness      : none

segwit:
  scriptpubkey : OP_HASH160 32aa2bcdb8f5ede4a60b2f300f919aaaf5745796 OP_EQUAL
  scriptsig    : 0014ffb9dcac2cca1e4ea378498d4f1beda758b771e3
  witness[0]   : 3044022075f0860138569067736ab12bec4ef0fdd18fedb3dfddbb0dfb54... (signature)
  witness[1]   : 0245085c3e415932ea3eff76b3890388d13a03ff461882db7b6a95067a6289a77c (pubkey)

========== script sizes in bytes ==========

p2pkh scriptpubkey : 25 bytes
p2pkh scriptsig    : 106 bytes (sig+pubkey all here)
p2pkh witness      : 0 bytes

segwit scriptpubkey: 23 bytes
segwit scriptsig   : 23 bytes (only redeemscript)
segwit witness     : 104 bytes (sig+pubkey moved here)

========== why segwit is smaller ==========

in p2pkh all data including sig is in scriptsig
scriptsig bytes are counted at weight x4

in segwit sig+pubkey moves to witness field
witness bytes counted at weight x1 (75% discount!!)

weight formula:
  weight = (non-witness bytes x 4) + (witness bytes x 1)
  vbytes = ceil(weight / 4)

p2pkh example:
  191 bytes, no witness
  weight = 191 x 4 = 764 WU
  vbytes = 764 / 4 = 191

segwit example:
  ~108 non-witness + ~107 witness
  weight = (108 x 4) + (107 x 1) = 432 + 107 = 539 WU
  vbytes = ceil(539/4) = 135
  (actual measured 533 WU -> 134 vbytes)

fee saving at 10 sat/vbyte:
  p2pkh  -> 191 x 10 = 1910 sats
  segwit -> 134 x 10 = 1340 sats
  saving -> 570 sats per txn (~30%)

other benefits:
  - fixes txn malleability (sig not in txid calc anymore)
  - enables lightning network
  - more txns per block (higher throughput)

saved to part3_summary.json

=== part 3 done ===
