
============================================================
  PART 3: Transaction Size Comparison
============================================================

Metric       P2PKH A→B        SegWit A→B       P2PKH B→C        SegWit B→C       Savings (B→C)
------------------------------------------------------------------------------------------
size (bytes) 191              215              191              215              -12.6%
vsize (vbytes) 191              134              191              134              29.8%
weight (WU)  764              533              764              533              30.2%

============================================================
  Script Structure Comparison
============================================================

── P2PKH (Legacy) Scripts ──
  scriptPubKey (challenge): OP_DUP OP_HASH160 c691a89b835909af7affb1c7193e1e80c8d0875c OP_EQUALVERIFY OP_CHECKSIG
  scriptSig    (response):  3044022010c1e9ad6b38e46fca48bd2ae87e05b543a8af909d579a304fa5de0e6b30e80002203ea6e0dbcf4beae653ce8136049956a113526080332053f840cf1a3fffa60688[ALL] 03eb7d9e163962db69b071192e2a4c09f5f8182e59521bd5a2b573447ac609b888
  Witness:                  NONE — all data on-chain in scriptSig

── P2SH-P2WPKH (SegWit) Scripts ──
  scriptPubKey (challenge): OP_HASH160 652084904b2946273d6bbf74de7309344c682426 OP_EQUAL
  scriptSig    (response):  001428b4428962cc1d516dd6bede9760c751e1eef38d
  Witness[0]   (signature): 304402207bf59e890560336cd796e95fe4d3b52f8ffc698cc9ab2ec50a5ee1c5a195411f0220515f1916e27816bff55c32b41bf7cafac8635470a87f6ef63a403830da3fff6701
  Witness[1]   (pubkey):    0211b45cffff1f601467a300ad1bd1f657a101633a645bc4e58466112e75c3e06e

============================================================
  Script Size Breakdown
============================================================

  P2PKH scriptPubKey hex length: 25 bytes  (76a914c691a89b835909af7affb1c7193e1e80c8d0875c88ac)
  P2PKH scriptSig    hex length: 106 bytes

  SegWit scriptPubKey hex length: 23 bytes  (a914652084904b2946273d6bbf74de7309344c68242687)
  SegWit scriptSig    hex length: 23 bytes
  SegWit witness      total size: 104 bytes (counted at 1/4 weight)

============================================================
  Why SegWit is Smaller — Explanation
============================================================

  1. WEIGHT DISCOUNT
     ─────────────────────────────────────────────────────
     P2PKH: signature lives in scriptSig → counted ×4 weight
     SegWit: signature lives in witness  → counted ×1 weight
     
     Formula:
       weight  = (non-witness bytes × 4) + (witness bytes × 1)
       vbytes  = ceil(weight / 4)

  2. SCRIPT SIZE
     ─────────────────────────────────────────────────────
     P2PKH scriptPubKey:  25 bytes
       OP_DUP OP_HASH160 <20B hash> OP_EQUALVERIFY OP_CHECKSIG
     
     P2SH scriptPubKey:   23 bytes
       OP_HASH160 <20B hash> OP_EQUAL
     
     P2PKH scriptSig:     ~107 bytes  (sig ~72B + pubkey 33B + pushdata)
     SegWit scriptSig:    ~23 bytes   (just redeemScript push)
     SegWit witness:      ~107 bytes  (sig + pubkey moved here at ×1 weight)

  3. FEE BENEFIT
     ─────────────────────────────────────────────────────
     Bitcoin fees = fee_rate × vbytes
     Fewer vbytes = lower fees
     SegWit saves ~25-30% in fees compared to P2PKH

  4. BLOCK CAPACITY
     ─────────────────────────────────────────────────────
     Block limit = 4,000,000 weight units
     SegWit txs use fewer weight units per tx
     → More transactions fit per block
     → Higher throughput without increasing block size


============================================================
  Saving Comparison Summary
============================================================
✓ Saved to part3_summary.json

============================================================
  PART 3 COMPLETE ✓
============================================================
